worker_processes 1;

events { worker_connections 1024; }

http {
  upstream match-serve {
  server match-serve:8086;
}
upstream pocketbase {
    server 192.168.1.15:8090;
}

server {
  listen 80;
        location / {
        proxy_pass http://match-serve;
    }

    location /api {
        proxy_pass http://pocketbase;
    }
}
}
